# Streamer

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamer/: Category.java  MainActivity.java  Product.java  Question.java  Quiz.java  Result.java  Result2.java  SessionManager.java  Sub_Category.java  Subject_OR_Question.java  Subject_TO_Question.java  aboutUs.java  introductoryContactPage.java  introductoryPage.java  login.java  playQuiz.java  profile.java  welcomescreen.java
app/src/main/java/com/example/streamer/VideoStreaming/: HomeVideo.java  MyListAdapter.java  course_available.java  feedback.java  homeAdapter.java  homepage.java  mainmenu.java  mainmenuAdapter.java  subjectAdapter.java  subjectTopic_redirect.java  topicAdapter.java  videolist_incoming.java
app/src/main/java/com/example/streamer/adapter/: adapter_category.java  adapter_main_category.java  adapter_sub_category.java  (+1 more)
app/src/main/res/drawable/: about_us.xml  account.xml  arrow_back.xml  background_bottom.xml  bg_fab.xml  book_icon.xml  button_border.xml  coming_bg.xml  course_mixed.xml  email.xml  feedback_border.xml  fullnamepic.xml  ic_down_arrow.xml  ic_up_arrow.xml  lock.xml  logout.xml  option_selected.xml  password.xml  progress_bar_bg.xml  progress_mixed.xml  rounded_box.xml  save_post_bg.xml  send_btn.xml  shape.xml  shape1.xml  start_btn_bg.xml  unlock.xml
app/src/main/res/layout/: activity_category.xml  activity_feedback.xml  activity_home_video.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_mainmenu.xml  activity_play_quiz.xml  activity_profile.xml  activity_question.xml  activity_quiz.xml  activity_result.xml  activity_result2.xml  activity_sub_category.xml  activity_subject_or_question.xml  activity_subtect_to_question.xml  activity_videolist_incoming.xml  appvideo_preview_item_home.xml  card_item.xml  course_available_list_structure.xml  custom_controller.xml  custom_design.xml  customdesign.xml  home_content.xml  item_shimmer_educator.xml  item_shimmer_topic.xml  row_educator.xml  row_of_course_available.xml  row_topic.xml  splash_welcomescreen.xml  subject_topic_redirect.xml
app/src/main/res/menu/: loginhelpmenu.xml  loginmenu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
