<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true"
        android:scrollbars="vertical"
        tools:context=".profile">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#1D40AC"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="25dp"
            android:text="User Profile"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


        <TextView
            android:id="@+id/studentname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text="Name : "
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/report"
            app:layout_constraintTop_toBottomOf="@id/ll"
            app:layout_constraintVertical_bias="0.095"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/mobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif"
            android:text="mobileno : "
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/report"
            app:layout_constraintTop_toBottomOf="@id/studentname"
            app:layout_constraintVertical_bias="0.21"
            tools:layout_editor_absoluteX="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:text="email : "
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/report"
            app:layout_constraintTop_toBottomOf="@id/mobileno" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/studentid"
            android:text="studentid : "
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/report"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <TextView
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#1D40AC"
            android:fontFamily="sans-serif"
            android:paddingLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:paddingRight="10dp"
            android:text="Report Card"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll"
            app:layout_constraintVertical_bias="0.435" />

        <TextView
            android:id="@+id/accuracy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Progress Report :"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/accuracy_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="28dp"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/progress_mixed"
            android:secondaryProgress="100"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/course"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accuracy" />

        <TextView
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Course Attend :"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toTopOf="@+id/course_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accuracy_bar" />

        <ProgressBar
            android:id="@+id/course_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="28dp"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/course_mixed"
            android:secondaryProgress="100"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course" />

    </LinearLayout>



</ScrollView>